<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Game1/Game1/Content/draw.wav</SourceFile>
  <SourceTime>2016-05-01T01:37:14-03:00</SourceTime>
  <DestFile>H:/Game1/Game1/Content/bin/Windows/draw.xnb</DestFile>
  <DestTime>2016-05-02T19:49:51.6913176-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>