<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/JAT/Desktop/Nova pasta/Game1/Game1/Content/mario.wav</SourceFile>
  <SourceTime>2016-04-19T14:17:16-03:00</SourceTime>
  <DestFile>C:/Users/JAT/Desktop/Nova pasta/Game1/Game1/Content/bin/Windows/mario.xnb</DestFile>
  <DestTime>2016-04-22T23:57:12.1735499-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T03:36:08-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T03:36:08-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>